# app-monorepo

./: README.md  pom.xml
libs/common/: pom.xml
libs/common/src/main/java/com/demo/game/common/api/: ApiResponse.java
libs/common/src/main/java/com/demo/game/common/trace/: TraceIdFilter.java
services/iam/: pom.xml
services/iam/src/main/java/com/demo/game/iam/: IamApplication.java
services/iam/src/main/java/com/demo/game/iam/api/: IamController.java
services/iam/src/main/resources/: logback-spring.xml
services/player/: pom.xml
services/player/src/main/java/com/demo/game/player/: PlayerApplication.java
services/player/src/main/java/com/demo/game/player/api/: PlayerController.java
